@-moz-keyframes into {
    0% {
        opacity: 0;
        -moz-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}
@-webkit-keyframes into {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@-o-keyframes into {
    0% {
        opacity: 0;
        -o-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}
@keyframes into {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@-moz-keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes loop1 {
    0% {
        -moz-transform: rotate(30deg);
    }
    100% {
        -moz-transform: rotate(390deg);
    }
}
@-webkit-keyframes loop1 {
    0% {
        -webkit-transform: rotate(30deg);
    }
    100% {
        -webkit-transform: rotate(390deg);
    }
}
@-o-keyframes loop1 {
    0% {
        -o-transform: rotate(30deg);
    }
    100% {
        -o-transform: rotate(390deg);
    }
}
@keyframes loop1 {
    0% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(390deg);
    }
}
@-moz-keyframes loop2 {
    0% {
        -moz-transform: rotate(60deg);
    }
    100% {
        -moz-transform: rotate(420deg);
    }
}
@-webkit-keyframes loop2 {
    0% {
        -webkit-transform: rotate(60deg);
    }
    100% {
        -webkit-transform: rotate(420deg);
    }
}
@-o-keyframes loop2 {
    0% {
        -o-transform: rotate(60deg);
    }
    100% {
        -o-transform: rotate(420deg);
    }
}
@keyframes loop2 {
    0% {
        transform: rotate(60deg);
    }
    100% {
        transform: rotate(420deg);
    }
}
@-moz-keyframes loop3 {
    0% {
        -moz-transform: rotate(90deg);
    }
    100% {
        -moz-transform: rotate(450deg);
    }
}
@-webkit-keyframes loop3 {
    0% {
        -webkit-transform: rotate(90deg);
    }
    100% {
        -webkit-transform: rotate(450deg);
    }
}
@-o-keyframes loop3 {
    0% {
        -o-transform: rotate(90deg);
    }
    100% {
        -o-transform: rotate(450deg);
    }
}
@keyframes loop3 {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(450deg);
    }
}
@-moz-keyframes loop4 {
    0% {
        -moz-transform: rotate(120deg);
    }
    100% {
        -moz-transform: rotate(480deg);
    }
}
@-webkit-keyframes loop4 {
    0% {
        -webkit-transform: rotate(120deg);
    }
    100% {
        -webkit-transform: rotate(480deg);
    }
}
@-o-keyframes loop4 {
    0% {
        -o-transform: rotate(120deg);
    }
    100% {
        -o-transform: rotate(480deg);
    }
}
@keyframes loop4 {
    0% {
        transform: rotate(120deg);
    }
    100% {
        transform: rotate(480deg);
    }
}
body {
    width: 100%;
    background: #f6f8fa;
    color: #000000d9;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    font-size: 14px;
    font-weight: 500;
    scrollbar-color: #8ab5ff #e6efff;
    scrollbar-width: 8px;
    overflow-x: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
* {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}
ul {
    margin-top: 15px !important;
    margin-bottom: 10px !important;
    line-height: 1.7;
}
ul li {
    margin: 8px auto;
}
ol {
    margin-top: 15px !important;
    margin-bottom: 10px !important;
    line-height: 1.7;
}
ol li {
    margin: 8px auto;
}
h1 {
    margin: 15px 0;
    font-weight: bold;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    color: #1e3e3f;
    font-size: 30px;
}
h2 {
    margin: 15px 0;
    font-weight: bold;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    color: #1e3e3f;
    font-size: 27px;
}
h3 {
    margin: 15px 0;
    font-weight: bold;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    color: #1e3e3f;
    font-size: 24px;
}
h4 {
    margin: 15px 0;
    font-weight: bold;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    color: #1e3e3f;
    font-size: 21px;
}
h5 {
    margin: 15px 0;
    font-weight: bold;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    color: #1e3e3f;
    font-size: 18px;
}
p {
    margin: 15px 0;
    line-height: 1.7;
}
a {
    text-decoration: none;
}
img {
    border-radius: 10px;
}
blockquote {
    padding: 01px 20px;
    border-radius: 3px;
    border-left: 3px solid #1e3e3f;
    font-style: italic;
    font-weight: bold;
    background: #d9e8ff4d;
}
button,
img,
#home-head,
.go-post,
.page-current,
.all-s,
pre .language {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.article .content img,
.gt-container .markdown-body img {
    max-width: 70% !important;
    max-height: 70% !important;
}
.fa-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.125em;
}
.icon {
    margin-right: 5px;
    color: #5c6b72;
}
.into-enter-active {
    -webkit-animation: into 0.6s;
    -moz-animation: into 0.6s;
    -o-animation: into 0.6s;
    animation: into 0.6s;
}
.into-leave-active {
    -webkit-animation: into 0.6s;
    -moz-animation: into 0.6s;
    -o-animation: into 0.6s;
    animation: into 0.6s;
}
.slide-enter-active,
.slide-leave-active {
    transition: margin-top 0.3s, opacity 0.3s;
}
.slide-enter-from,
.slide-leave-to {
    margin-top: -300px;
    opacity: 0;
}
#home-head {
    width: 100%;
    height: calc(100vh + 50px);
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    left: 0;
}
#home-head .home-info {
    position: relative;
    margin: auto;
}
#home-head .home-info .info {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    border-radius: 50%;
}
#home-head .home-info .loop:nth-child(1) {
    border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
    background: #fff;
    opacity: 0.3;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation: loop1 10s linear infinite;
    -moz-animation: loop1 10s linear infinite;
    -o-animation: loop1 10s linear infinite;
    animation: loop1 10s linear infinite;
}
#home-head .home-info .loop:nth-child(2) {
    border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
    background: #fff;
    opacity: 0.45;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-animation: loop2 15s linear infinite;
    -moz-animation: loop2 15s linear infinite;
    -o-animation: loop2 15s linear infinite;
    animation: loop2 15s linear infinite;
}
#home-head .home-info .loop:nth-child(3) {
    border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
    opacity: 0.3;
    background: #fff;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: loop3 10s linear infinite;
    -moz-animation: loop3 10s linear infinite;
    -o-animation: loop3 10s linear infinite;
    animation: loop3 10s linear infinite;
}
#home-head .home-info .loop:nth-child(4) {
    border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
    opacity: 0.45;
    background: #fff;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    -webkit-animation: loop4 15s linear infinite;
    -moz-animation: loop4 15s linear infinite;
    -o-animation: loop4 15s linear infinite;
    animation: loop4 15s linear infinite;
}
#home-background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#home-posts-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    background: transparent;
    border-radius: 10px;
    margin: auto;
}
#home-posts {
    position: relative;
    margin: auto;
}
#home-posts h2 {
    text-align: center;
    color: #66afef;
    text-decoration: none;
}
#home-posts .post {
    position: relative;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(217, 217, 217, 0.502);
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
#home-posts .post:first-child {
    margin-top: 0;
}
#home-posts .post:hover {
    box-shadow: 0 0 5px #d9d9d9;
    -webkit-transform: translate(-5px, -5px);
    -moz-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
    transform: translate(-5px, -5px);
}
#home-posts .post a {
    text-decoration: none;
}
#home-posts .post .category-and-date {
    width: 100%;
    margin-top: 15px;
    color: #5c6b72;
    text-align: center;
}
#home-posts .post .category-and-date .category {
    display: inline-block;
    margin-right: 25px;
}
#home-posts .post .category-and-date .category a {
    color: #5c6b72;
}
#home-posts .post .category-and-date .date {
    display: inline-block;
}
#home-posts .post .excerpt {
    color: #1e3e3f;
}
#home-posts .post .post-tags a {
    color: #ffbbf4;
    font-size: 14px;
}
#home-posts .post .post-tags .tag {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}
#home-posts .post .go-post {
    background: -webkit-linear-gradient(120deg, #9abbf7 0%, #ffbbf4 100%);
    background: -moz-linear-gradient(120deg, #9abbf7 0%, #ffbbf4 100%);
    background: -o-linear-gradient(120deg, #9abbf7 0%, #ffbbf4 100%);
    background: linear-gradient(120deg, #9abbf7 0%, #ffbbf4 100%);
    border: 0;
    padding: 10px 24px;
    color: #fff;
    font-weight: bold;
    border-radius: 20px 0;
    font-size: 14px;
    position: absolute;
    bottom: -5px;
    right: -5px;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    box-shadow: 2px 2px 10px 0px rgba(255, 187, 244, 0.478);
}
#home-posts .post .go-post:hover {
    right: -7px;
    box-shadow: -2px -2px 10px 0px rgba(154, 187, 247, 0.478);
}
#home-posts .page-current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #999;
    margin-top: 50px;
}
#home-posts .page-current .prev {
    width: 50px;
    text-align: center;
}
#home-posts .page-current .next {
    width: 50px;
    text-align: center;
}
#home-posts .page-current .page-index {
    width: 300px;
    text-align: center;
    font-weight: bold;
}
#home-posts .page-current .current {
    color: #da0a51;
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    line-height: 35px;
    padding: 5px;
    margin: 0 7px;
}
#home-posts .page-current a {
    color: #999;
    text-decoration: none;
}
#home-posts .page-current .page-num {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    line-height: 35px;
    padding: 5px;
    margin: 0 7px;
}
#home-posts .page-current .page-num:hover {
    background: #92cafa;
    color: #fff;
}
#home-posts .page-current .page-omit {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    line-height: 35px;
    padding: 5px;
    margin: 0 7px;
}
#home-card {
    position: relative;
    width: 300px;
}
#card-div {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
}
#home-card .card-style {
    padding: 20px 0;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    border: none;
    box-shadow: 0 0 20px #d9d9d980;
}
#home-card .card-style .avatar {
    text-align: center;
    margin: auto;
    width: 106px;
    height: 106px;
    border-radius: 50%;
    border: #f1f1f1 3px solid;
}
#home-card .card-style .avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
#home-card .card-style .name {
    margin: 10px auto;
    color: #1e3e3f;
    text-transform: capitalize;
}
#home-card .card-style .descriptions {
    margin: 20px auto;
    width: 85%;
}
#home-card .card-style .icon-links {
    width: 85%;
    margin: 10px auto;
    padding: 8px 15px;
    border-top: #cdcdcd solid 1px;
    border-bottom: #cdcdcd solid 1px;
}
#home-card .card-style .icon-links a {
    color: #5c6b72;
    font-size: 18px;
    padding: 3px 5px;
    border-radius: 5px;
}
#home-card .card-style .icon-links a:hover {
    color: #fff;
    background: #66afef;
}
#home-card .card-style .icon-links .icon-link {
    margin: 5px;
}
#home-card .card-style .friend-links {
    margin: 30px auto;
}
#home-card .card-style .friend-links .friend-link {
    margin: 5px auto;
    text-align: center;
}
#home-card .card-style .friend-links .friend-link a {
    display: inline-block;
    width: 140px;
    line-height: 3;
    color: #5c6b72;
    font-size: 16px;
    border-radius: 15px;
}
#home-card .card-style .friend-links .friend-link a:hover {
    background: -webkit-linear-gradient(120deg, #96ceff 0, #ff9edb 100%);
    background: -moz-linear-gradient(120deg, #96ceff 0, #ff9edb 100%);
    background: -o-linear-gradient(120deg, #96ceff 0, #ff9edb 100%);
    background: linear-gradient(120deg, #96ceff 0, #ff9edb 100%);
    color: #fff;
}
#menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 105;
    position: fixed;
    width: 100%;
    line-height: 50px;
    font-weight: bold;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    box-shadow: 0px -1px 10px 0px rgba(158, 158, 158, 0.302);
    top: 0;
    background: #92cafa;
}
#menu .desktop-menu {
    height: 50px;
}
#menu .desktop-menu .title {
    display: inline-block;
    margin-left: 30px;
    margin-right: 20px;
    font-family: "Poppins", "Noto Sans SC", sans-serif;
    text-transform: uppercase;
    color: #555;
}
#menu .desktop-menu a {
    display: inline-block;
    margin-left: 30px;
    text-decoration: none;
    color: #555;
}
#menu .desktop-menu a span {
    display: inline-block;
    position: relative;
}
#menu .desktop-menu a span img {
    position: relative;
    top: 3px;
    width: 20px;
    height: 20px;
}
#menu .desktop-menu a span:nth-child(1) {
    margin-right: 5px;
}
#menu .phone-menu {
    min-height: 50px;
    text-align: center;
}
#menu .phone-menu .title {
    z-index: 104;
    cursor: pointer;
    color: #555;
}
#menu .phone-menu .items {
    padding: 10px 0 20px;
    z-index: 103;
}
#menu .phone-menu .items a {
    color: #555;
}
#menu .phone-menu .items .item {
    min-width: 200px;
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
#menu .phone-menu .curtain {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hidden-menu {
    top: -70px !important;
}
.menu-color {
    background: rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0px -1px 10px 0px rgba(255, 255, 255, 0) !important;
}
.menu-color .false {
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -o-transition: background 0.3s ease-out;
    transition: background 0.3s ease-out;
}
.menu-color .true {
    background: rgba(0, 0, 0, 0.333) !important;
    -webkit-transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -o-transition: background 0.3s ease-out;
    transition: background 0.3s ease-out;
}
.menu-color .title {
    color: #fff !important;
}
.menu-color a {
    color: #fff !important;
}
.content code {
    font-family: "Fira Code", monospace;
    background: rgba(189, 220, 247, 0.42);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    color: #4b616b;
}
.content pre {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #ebeef5;
    padding: 50px 30px 20px;
    margin: 25px 0;
    border-radius: 15px;
    overflow: auto;
    position: relative;
}
.content pre code {
    background: none;
    padding: 0;
}
.content h1 {
    text-align: left !important;
    margin: 18px 0;
}
.content h2 {
    text-align: left !important;
    margin: 18px 0;
}
.content h3 {
    text-align: left !important;
    margin: 18px 0;
}
.content h4 {
    text-align: left !important;
    margin: 18px 0;
}
.content h5 {
    text-align: left !important;
    margin: 18px 0;
}
.content a {
    color: #66afef;
    text-decoration: none;
}
.content b {
    line-height: 2.5;
    font-weight: bold;
}
.content strong {
    line-height: 2.5;
    font-weight: bold;
}
.content img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.content table tr th {
    padding: 8px 20px;
    color: #1e3e3f;
}
.content table tr th:nth-child(2n) {
    background: #a3ddfb;
}
.content table tr th:nth-child(2n-1) {
    background: #a3ddfb;
}
.content table tr td {
    padding: 8px 20px;
}
.content table tr td:nth-child(2n) {
    background: rgba(199, 224, 251, 0.302);
}
.content table tr td:nth-child(2n-1) {
    background: rgba(217, 232, 255, 0.302);
}
.content table tbody tr {
    border-top: 2px solid #fff;
}
.content .markdownIt-Anchor {
    display: none;
}
.content .language {
    font-family: "Fira Code", monospace;
    position: absolute;
    top: 0px;
    padding: 10px 15px;
    background: -webkit-linear-gradient(to right, #ed6ea0 0, #ec8c69 100%);
    background: -moz-linear-gradient(to right, #ed6ea0 0, #ec8c69 100%);
    background: -o-linear-gradient(to right, #ed6ea0 0, #ec8c69 100%);
    background: linear-gradient(to right, #ed6ea0 0, #ec8c69 100%);
    box-shadow: 1px 1px 0.75rem rgba(237, 110, 161, 0.302);
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    border-radius: 0 0 10px 10px;
}
.content .hljs {
    font-family: "Fira Code", monospace;
    background: none;
    line-height: 2;
    font-size: 13px;
}
.content .hljs .hljs-built_in {
    color: #42a4d6;
}
.content .hljs .hljs-keyword {
    color: #e24279;
}
.content .hljs .hljs-literal {
    color: #ff9800;
}
.content .hljs .hljs-number {
    color: #ff9800;
}
.content .hljs .hljs-doctag {
    color: #009688;
}
.content .hljs .hljs-string {
    color: #009688;
}
.content .hljs .hljs-comment {
    color: #9e9e9e;
}
.content .hljs .hljs-quote {
    color: #9e9e9e;
}
.content .hljs .hljs-attribute {
    color: #f00;
}
.content .hljs .hljs-name {
    color: #f00;
}
.content .hljs .hljs-attr {
    color: #525252;
}
.content .hljs .hljs-class {
    color: #3f51b5;
}
.content .hljs .hljs-title {
    color: #3f51b5;
}
.content .hljs .hljs-type {
    color: #3f51b5;
}
.content .hljs .hljs-params {
    color: #458;
}
.content .hljs .hljs-variable {
    color: #458;
}
footer {
    position: relative;
    font-size: 14px;
    width: 100%;
    text-align: center;
    top: 150px;
    padding-bottom: 20px;
}
footer .footer-wrap {
    border-top: 1px solid #aaa;
    width: 900px;
    margin: auto;
    color: #5c6b72;
}
footer .footer-wrap div {
    margin: 15px;
}
footer .footer-wrap a {
    text-decoration: none;
    color: #66afef;
}
footer .footer-icon {
    display: inline-block;
    margin: 0 10px;
    color: #66afef;
    font-size: 18px;
}
#archives {
    position: relative;
    top: 100px;
    margin: auto;
    padding: 20px;
}
#archives a {
    color: #5c6b72;
    text-decoration: none;
}
#archives .tag-icon {
    color: #5c6b72;
    text-decoration: none;
}
#archives .tags {
    margin-left: 20px;
}
#archives .tags .tag {
    margin-right: 10px;
}
#archives h3 {
    margin: 10px 0;
}
#archives .item-time {
    color: #5c6b72;
}
.categories-tags {
    position: relative;
    top: 100px;
    margin: auto;
}
.categories-tags .all-s {
    text-align: center;
    max-width: 900px;
    width: 90%;
    margin: auto;
}
.categories-tags .all-s span {
    display: inline-block;
    margin: 10px;
}
.categories-tags .all-s span a {
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    border: rgba(255, 255, 255, 0.502) 1px solid;
}
.categories-tags .all-s span a:hover {
    border: #a5c2f5 1px solid;
    background: #fff !important;
    color: #5c6b72;
}
.categories-tags .all-s span a:hover .icon {
    color: #5c6b72;
}
.categories-tags .all-s span .icon {
    margin-left: 0;
    margin-right: 10px;
    color: #fff;
}
.categories-tags #archives {
    top: 60px;
}
.article {
    margin: auto;
    position: relative;
    top: 100px;
    color: #1e3e3f;
    padding: 20px;
    font-size: 15px;
}
.article h1 {
    font-weight: bold;
    margin: 20px 0;
}
.article .info a {
    color: #5c6b72;
    text-decoration: none;
}
.article .info .date {
    color: #5c6b72;
    display: inline-block;
    margin-right: 20px;
}
.article .info .date .tag {
    margin-right: 10px;
}
.article .info .category {
    color: #5c6b72;
    display: inline-block;
    margin-right: 20px;
}
.article .info .category .tag {
    margin-right: 10px;
}
.article .info .tags {
    color: #5c6b72;
    display: inline-block;
    margin-right: 20px;
}
.article .info .tags .tag {
    margin-right: 10px;
}
.article .content {
    margin: 50px 0;
}
#home-posts #posts .post,
#home-card {
    top: -50px;
}
.page-num,
.icon-link a {
    -webkit-transition: background 0.25s, color 0.25s;
    -moz-transition: background 0.25s, color 0.25s;
    -o-transition: background 0.25s, color 0.25s;
    transition: background 0.25s, color 0.25s;
}
.timeline {
    margin-bottom: 30px;
}
.timeline-content {
    margin-left: 17.5px;
    padding: 24px;
    background: #fff;
    border: 1px solid #0002;
    border-radius: 3px;
    -webkit-transition: box-shadow 0.5s;
    -moz-transition: box-shadow 0.5s;
    -o-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
}
.timeline-content:hover {
    box-shadow: 0 2px 8px #00000017;
}
.timeline-tail {
    float: left;
    width: 7px;
    height: 7px;
    background: #fff;
    border: 2px solid #a5c2f5;
    border-radius: 50%;
}
.gt-container:after {
    display: none !important;
}
.gt-container .markdown-body {
    font-family: unset !important;
}
.gt-container .gt-comment-content {
    border-radius: 10px;
}
.gt-container .gt-comment-content:hover,
.gt-container .gt-header-textarea:hover,
.gt-container .gt-header-textarea:focus {
    box-shadow: 0 2px 8px #00000017 !important;
    background-color: #fbfbfb;
}
.gt-container .gt-header-textarea:focus {
    background-color: #fbfbfb;
}
.gt-container .gt-avatar img {
    border-radius: 50% !important;
}
.gt-container .markdown-body a[target="_blank"] {
    pointer-events: none;
    cursor: default;
}
.gt-container .gt-popup {
    border-radius: 10px;
}
#L2dCanvas {
    z-index: 100;
    width: 240px;
    height: 325px;
    right: 0;
    bottom: -280px;
    border-top-left-radius: 10px;
    border-left: 2px solid #66afef00;
    border-top: 2px solid #66afef00;
    -webkit-transition: bottom 0.5s, background 0.5s, border 0.5s;
    -moz-transition: bottom 0.5s, background 0.5s, border 0.5s;
    -o-transition: bottom 0.5s, background 0.5s, border 0.5s;
    transition: bottom 0.5s, background 0.5s, border 0.5s;
    cursor: pointer;
    -ms-touch-action: none;
    touch-action: none;
}
#L2dCanvas:hover {
    bottom: 0 !important;
    background: #9dbeff7c;
    border-left: 2px solid #9abbf7;
    border-top: 2px solid #9abbf7;
}
#L2dCanvas::after {
    content: "LIVE-2D";
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 10px;
    background: -webkit-linear-gradient(120deg, #9abbf7 0, #ffbbf4 100%);
    background: -moz-linear-gradient(120deg, #9abbf7 0, #ffbbf4 100%);
    background: -o-linear-gradient(120deg, #9abbf7 0, #ffbbf4 100%);
    background: linear-gradient(120deg, #9abbf7 0, #ffbbf4 100%);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 10px;
    border-top-left-radius: 10px;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
#L2dCanvas:hover::after {
    opacity: 0;
    pointer-events: none;
}
#fireworks,
#background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}
#fireworks {
    z-index: 2147483647;
}
#img_show {
    position: fixed !important;
    display: none;
    z-index: 205;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0003;
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    -moz-transition: opacity 0.25s;
    -o-transition: opacity 0.25s;
    transition: opacity 0.25s;
    align-items: center;
    justify-content: center;
}
#img_content {
    position: relative;
    margin: auto;
    max-width: 95vw;
    max-height: 95vh;
    border-radius: 5px;
    border: 1px solid #0002;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: #e6efff;
    border-radius: 100px;
}
::-webkit-scrollbar-thumb {
    background: #8ab5ff;
    border-radius: 100px;
    border: 3px solid #e6efff;
}
::selection {
    background-color: #edf7ff;
    color: #9dd1ff;
}
::-moz-selection {
    background-color: #edf7ff;
    color: #9dd1ff;
}
@media (max-width: 800px), (max-height: 600px) {
    #L2dCanvas {
        display: none;
    }
}
@media (min-width: 900px) {
    #menu .desktop-menu {
        display: block;
    }
    #menu .phone-menu {
        display: none;
    }
    #home-head .home-info {
        width: 500px;
        height: 500px;
    }
    #home-head .home-info .loop {
        position: absolute;
        width: 500px;
        height: 500px;
        display: inline-block;
    }
    #home-head .home-info .info {
        width: 500px;
        height: 500px;
    }
    #home-head .home-info .info .wrap {
        padding: 25px;
    }
    #home-head .home-info .info .wrap h1 {
        font-size: 52px;
        font-weight: bold;
        font-family: "Poppins", "Noto Sans SC", sans-serif;
        margin-bottom: 10px;
    }
    #home-head .home-info .info .wrap h3 {
        font-size: 24px;
        margin: 10px 0;
    }
    #home-head .home-info .info .wrap h5 {
        font-size: 16px;
        margin: 20px 0;
    }
    ul {
        padding-left: 40px;
    }
    ol {
        padding-left: 40px;
    }
    #home-posts-wrap {
        max-width: 1300px;
        min-width: 900px;
        padding: 30px 0;
    }
    .home-posts-wrap-no-card {
        max-width: 900px !important;
    }
    #home-posts {
        width: 800px;
        margin-left: auto;
        margin-right: 50px;
    }
    #home-posts .post {
        padding: 50px 50px;
        margin: 25px 0;
    }
    #home-posts .post .excerpt {
        padding: 20px 0;
    }
    #home-card {
        margin-right: auto;
    }
    .article {
        width: 900px;
    }
    .content .language {
        right: 80px;
    }
    #archives {
        width: 900px;
    }
    .categories-tags {
        width: 900px;
    }
    footer .footer-wrap {
        width: 900px;
    }
}
@media (min-width: 900px) and (max-width: 1200px) {
    #home-posts-wrap {
        width: 900px;
        padding: 30px 0;
    }
    #home-posts {
        width: 800px;
        margin: auto;
    }
    #home-card {
        display: none;
    }
}
@media (max-width: 900px) {
    #menu .desktop-menu {
        display: none;
    }
    #menu .phone-menu {
        display: block;
    }
    #home-head .home-info {
        width: 350px;
        height: 350px;
    }
    #home-head .home-info .loop {
        position: absolute;
        width: 350px;
        height: 350px;
        display: none;
    }
    #home-head .home-info .info {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 350px;
        height: 350px;
        background: rgba(255, 255, 255, 0.651);
    }
    #home-head .home-info .info .wrap {
        padding: 50px;
    }
    #home-head .home-info .info .wrap h1 {
        font-size: 46px;
        font-weight: bold;
        font-family: "Poppins", "Noto Sans SC", sans-serif;
        margin-bottom: 10px;
    }
    #home-head .home-info .info .wrap h3 {
        font-size: 20px;
        margin: 10px 0;
    }
    #home-head .home-info .info .wrap h5 {
        font-size: 14px;
        margin: 20px 0;
    }
    ul {
        padding-left: 20px;
    }
    ol {
        padding-left: 20px;
    }
    #home-posts-wrap {
        padding: 20px 0;
        width: 95%;
    }
    #home-card {
        display: none;
    }
    #home-posts {
        margin: auto;
        width: 100%;
    }
    #home-posts .post {
        padding: 20px 30px;
        margin: 30px 0;
    }
    #home-posts .post .excerpt {
        padding: 20px 0;
    }
    .article {
        width: 85%;
    }
    .content .language {
        right: 10%;
    }
    #archives {
        width: 90%;
    }
    .categories-tags {
        width: 90%;
    }
    footer .footer-wrap {
        width: 100%;
    }
}
